{
  "name": "@nolemmings/jwt-validate",
  "version": "0.0.2",
  "description": "Node.js library to validate hierarchical JWT scopes",
  "main": "dist/index.js",
  "author": "Nolemmings <dev@nolemmings.nl>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolemmings/jwt-validate.git"
  },
  "dependencies": {
    "@yahapi/errors": "^0.2.2",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "npm test"
  }
}
